<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rejoindre partie"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:height="60dp"
        android:background="#ff7b87aa"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="text"
                android:id="@+id/joingame_info"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_weight="0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Password"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_background"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/joingame_pwd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:password="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Equipe"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">

                    <RadioButton
                        android:id="@+id/joingame_radio_button_red"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background_red"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:text="rouge"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/joingame_radio_button_yellow_blue"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background_blue"
                        android:button="@android:color/transparent"
                        android:text="bleu"
                        android:checked="false"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/joingame_radio_button_green"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background_green"
                        android:button="@android:color/transparent"
                        android:text="vert"
                        android:checked="false"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/joingame_radio_button_yellow_yellow"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background_yellow"
                        android:button="@android:color/transparent"
                        android:text="jaune"
                        android:checked="false"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Rejoindre"
                    android:id="@+id/joingame_joinbut"
                    android:minHeight="0dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>