<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/gray40">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/classement_spinner"
            android:layout_weight="1"
            android:layout_marginRight="20dp" />

        <RadioGroup
            android:id="@+id/classement_teamselector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/classement_radio_button_red"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background_red"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="R"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/classement_radio_button_blue"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background_blue"
                android:button="@android:color/transparent"
                android:text="B"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/classement_radio_button_green"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background_green"
                android:button="@android:color/transparent"
                android:text="V"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/classement_radio_button_yellow"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background_yellow"
                android:button="@android:color/transparent"
                android:text="J"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/classement_radio_button_gray"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background_none"
                android:button="@android:color/transparent"
                android:text="-"
                android:checked="true"
                android:gravity="center"
                android:layout_marginLeft="5dp" />
        </RadioGroup>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_class_list"
        android:choiceMode="singleChoice" />

</LinearLayout>